<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | poop-game</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/web-build-prod.json");
    </script>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: white;
      width: 100%;
      height: 100%;
    }

    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 960px;
    }

    #gameContainer {
      width: 960px;
      height: 600px;
    }
    </style>
  </head>
  <body>
    <div class ="outer">
      <div class="middle">
        <div class="inner">
          <div id="gameContainer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
